<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM OTHER ELEMENTS</title>
</head>

<body>
    <h2>Static form with static html</h2>
    <form action="/action.php">
        <input type="text" placeholder="Full Name" ><br>
        <input type="number" placeholder="Quantity" ><br>
        <input type="email" placeholder="xyz@gmail.com"><br>
        <input type="email" placeholder="xyz@gmail.com" ><br>
        <input type="password" placeholder="New Password"  ><br>

        <h2>Gender</h2>


        <label for="male">
            <input type="radio" name="gender" id="male">Male
        </label>
        <label for="Female">
            <input type="radio" name="gender" id="Female">FeMale
        </label>
        <label for="other">
            <input type="radio" name="gender" id="other">other
        </label>


        <h2>Select Your Country:</h2>
        <select>
            <option selected></option>
            <option value="Pakistan">Pakistan</option>
            <option value="India">India</option>
            <option value="China">China</option>
            <option value="Iran">Iran</option>
            <option value="Tailand">Tailand</option>
            <option value="Afghanistan">Afghanistan</option>
        </select>

        <br>
        <h2>Your Number</h2>
        <select>
            <option value="+90">+90</option>
            <option value="+91">+91</option>
            <option value="+92">+92</option>
            <option value="+93">+93</option>
            <option value="+94">+94</option>
            <option value="+95">+95</option>
            <option value="+96">+96</option>
            <option value="+97">+97</option>
            <option value="+98">+98</option>
            <option value="+99">+99</option>
        </select>
        <input type="text" placeholder="03**-*******">
        


        <p>
            People who use our service may have uploaded your contact information to Facebook. <a href="#">Learn more.</a>
        </p>
        <p>
            By clicking Sign Up, you agree to our <a href="#">Terms, Privacy Policy</a> and <a href="#">Cookies Policy</a> . You may receive SMS notifications from us and can opt out at any time.
        </p>



      
        <textarea placeholder="Your FeedBack" cols="20" rows="5"></textarea>
        <br><input type="submit">

    </form>
</body>

</html>